html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  /* background-image: linear-gradient(to bottom, #ffd2de, #ffccdf, #ffc6e2, #ffc1e7, #ffbced); */
}
a {
  text-decoration: none;
  font-size: 1.3rem;
}

.header {
  display: flex;
  background-color: #f707ff31;
  width: 100%;
  align-items: center;
}
.h1-header {
  margin: 10px 0 10px 15px;
  color: white;
  font-size: 1.6rem;
}
.item-header {
  margin-left: auto;
  margin-right: 15px;
  color: white;
}
.item-header:hover {
  font-weight: bold;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  display: flex;
}

.coluna-esquerda {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 100%;
  padding: 10px;

  background-color: white;
}

.coluna-direita {
  width: 100%;
  background-color: white;
  flex-direction: row;
  margin: 10px;
  justify-content: space-between;
}

.card {
  background-color: #fc3765;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 22%;
  margin: 10px;
  display: inline-block;
}

.card img {
  width: 100%;
  height: auto;
}

.descricao {
  font-size: 14px;
  text-align: center;
}

.div-footer {
  display: flex;
  background-color: #f707ff31;
  justify-content: center;
  padding-top: 5px;
  padding-bottom: 5px;
}
.div-footer p {
  color: white;
  margin: 0px;
}

@media only screen and (max-width: 1200px){
  .card{
    width: 25%;
  }
}

@media only screen and (max-width: 900px){
  .card{
    width: 40%;
  }
}

@media only screen and (max-width: 600px){
  .card{
    width: 85%;
  }
}